<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js old-ie exchangeAppXScrollHidden" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js exchangeAppXScrollHidden" lang="ru">
<!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <title>Nikhola Khlusov Studio</title>
  <!--Mobile optimized-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <!--Theme color-->
  <meta name="theme-color" content="#fff">
  <!--SEO-->
  <meta name="description" content="The best studio in Belarus">
  <meta name="keywords" content="разработка мобильных приложений, разработка мобильных приложений цена, разработка мобильных приложений ios, разработка мобильных приложений услуги, разработка дизайна мобильных приложений, разработка приложение ios, создание мобильный приложение, мобильный приложение разработчик, разработка приложение ios android, мобильный разработчик, разработчик приложение, разработка ios, разработка мобильных приложений Минск, разработка мобильных приложений под android, разработка мобильных приложений ios, разработка интерфейсов мобильных приложений, веб дизайн сайтов, дизайн сайтов минск, разработка и дизайн сайтов, заказать адаптивный дизайн сайта, дизайн сайта заказать цена, заказать дизайн сайта цена, заказать веб дизайн сайта, веб дизайн сайта заказать, заказать мобильное приложение цена, мобильное приложение заказать">
  <meta name="yandex-verification" content="XXXXXXXXXXXXXX">
  <meta name="google-site-verification" content="XXXXXXXXXXXXXX">
  <!--The Open Graph protocol-->
  <meta property="og:type" content="Clover Nikhola Khlusov Studio">
  <meta property="og:locale" content="en_EN">
  <meta property="og:url" content="http://localhost:3000/index.html">
  <meta property="og:title" content="Название">
  <meta property="og:image" content="http://localhost:3000/share.jpg">
  <meta property="og:image:height" content="630">
  <meta property="og:image:width" content="1200">
  <meta property="og:description" content="Web Design Traditions">
  <meta property="og:site_name" content="Clover Nikhola Khlusov Studio - Web Design Traditions">
  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico?rev=@@hash">
  <link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico?rev=@@hash">
  <link rel="apple-touch-icon" href="apple-touch-icon.png?rev=@@hash">
  <!--manifest-->
  <link rel="manifest" href="manifest.webmanifest">
  <!--Style-->
  <link rel="stylesheet" href="css/libs.min.css?rev=@@hash">
  <link rel="stylesheet" href="css/main.css?rev=@@hash">
  <!--Modernizr-->
  <script src="js/modernizr.min.js"></script>
  <style>
    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Montserrat Regular'), local(Montserrat-Regular), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Montserrat Regular'), local(Montserrat-Regular), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format("woff2");
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Montserrat Regular'), local(Montserrat-Regular), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Montserrat Regular'), local(Montserrat-Regular), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format("woff2");
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Montserrat Regular'), local(Montserrat-Regular), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: local('Montserrat SemiBold'), local(Montserrat-SemiBold), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff2) format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: local('Montserrat SemiBold'), local(Montserrat-SemiBold), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_vx3rCubqg.woff2) format("woff2");
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: local('Montserrat SemiBold'), local(Montserrat-SemiBold), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_vx3rCubqg.woff2) format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: local('Montserrat SemiBold'), local(Montserrat-SemiBold), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_vx3rCubqg.woff2) format("woff2");
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: local('Montserrat SemiBold'), local(Montserrat-SemiBold), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Montserrat Bold'), local(Montserrat-Bold), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Montserrat Bold'), local(Montserrat-Bold), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format("woff2");
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Montserrat Bold'), local(Montserrat-Bold), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Montserrat Bold'), local(Montserrat-Bold), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format("woff2");
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Montserrat Bold'), local(Montserrat-Bold), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(Roboto), local(Roboto-Regular), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(Roboto), local(Roboto-Regular), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format("woff2");
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(Roboto), local(Roboto-Regular), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format("woff2");
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(Roboto), local(Roboto-Regular), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format("woff2");
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(Roboto), local(Roboto-Regular), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(Roboto), local(Roboto-Regular), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format("woff2");
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(Roboto), local(Roboto-Regular), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Bebas Neue';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Bebas Neue Regular'), local(BebasNeue-Regular), url(https://fonts.gstatic.com/s/bebasneue/v2/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2) format("woff2");
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Bebas Neue';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Bebas Neue Regular'), local(BebasNeue-Regular), url(https://fonts.gstatic.com/s/bebasneue/v2/JTUSjIg69CK48gW7PXoo9Wlhyw.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body class="exchangeApp logo-theme-light">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function(m, e, t, r, i, k, a) {
      m[i] = m[i] || function() {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(64559860, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      ecommerce: "dataLayer"
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/64559860" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <noscript>
    <div class="no-js-warning">Для корректной работы сайта <b>включите JavaScript</b> в браузере</div>
  </noscript>
  <!--[if lte IE 9]>
<div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div> <![endif]-->
  <!-- <div class="p-preloader js-p-preloader">
  <div class="p-preloader__content">
    <div class="p-preloader__logo"></div>
  </div>
</div> -->
  <!--HEADER-->
  <header class="header">
    <div class="layout-page layout-page-spaces">
      <div class="header-container">
        <div class="header-container__left">
          <div class="logo">
            <div class="logo_dark"></div>
            <div class="logo_light"></div>
            <a href="index.html" title="Go home"><span>Clover Nikhola Khlusov
                Studio</span></a>
            <!--logo for a print version-->
            <img style="display: none;" src="img/logo.svg" alt="Print version logotype">
          </div>
        </div>
        <div class="header-container__right">
          <a href="#mainNav" class="nav-opener nav-opener-js">Open menu</a>
          <div class="nav-wrap" id="mainNav">
            <div class="nav-header">
              <a href="index.html" class="logo-nav" title="Clover Nikhola Khlusov Studio">Clover Nikhola Khlusov Studio</a>
              <a href="#" class="nav-close-btn nav-close-btn-js">Close menu</a>
            </div>
            <nav class="nav">
              <ul class="nav__list nav-js">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href=" index.html#section2">Work</a></li>
              </ul>
              <div class="mobile-info">
                <div class="cont-list">
                  <div class="cont-list__item"><em class="icon-phone"></em><a href="tel:+375447735877" class="cont-list__link"><span class="cont-list__link_first">+375 (44)</span>
                      <span class="cont-list__link_second">773-58-77</span></a></div>
                  <div class="cont-list__item"><em class="icon-telegram"></em><a href="mailto:khloosov@gmail.com" class="cont-list__link cont-list__link_dp">khloosov@gmail.com</a></div>
                </div>
                <div class="share">
                  <a href="#" rel="noreferrer noopener" target="_blank" class="share__item" title="Share behance">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM17.1689 9.33487H13.7792V8.36374H17.1689V9.33487ZM16.87 10.1501C16.4621 9.9697 16.0038 9.87912 15.4943 9.87912C14.6371 9.87912 13.941 10.1472 13.4029 10.6795C12.8663 11.2133 12.5976 11.9803 12.5976 12.9804C12.5976 14.0465 12.8941 14.8172 13.4909 15.2902C14.0847 15.7639 14.7718 16 15.5508 16C16.4937 16 17.2275 15.7193 17.7513 15.1588C18.087 14.8053 18.2766 14.4571 18.318 14.1156H16.7564C16.6661 14.2849 16.5607 14.417 16.4411 14.5128C16.2236 14.6888 15.9398 14.7771 15.5929 14.7771C15.2633 14.7771 14.9825 14.7044 14.7492 14.5596C14.3639 14.3272 14.1622 13.9211 14.1366 13.3427H18.3986C18.4053 12.8445 18.3888 12.4614 18.3474 12.1971C18.2766 11.7449 18.1216 11.347 17.88 11.0039C17.6151 10.6149 17.2787 10.3298 16.87 10.1501ZM9.42254 8C10.3874 8.01411 11.07 8.29105 11.4726 8.83156C11.7142 9.16344 11.8354 9.55991 11.8354 10.0225C11.8354 10.4984 11.7142 10.8822 11.4696 11.1718C11.3326 11.3336 11.1317 11.4821 10.866 11.6158C11.2694 11.7613 11.5735 11.9907 11.7804 12.3048C11.9851 12.6181 12.0882 12.9997 12.0882 13.4482C12.0882 13.9107 11.9708 14.3258 11.7353 14.6925C11.5862 14.9353 11.3996 15.1402 11.1753 15.3065C10.9232 15.4974 10.6259 15.6273 10.282 15.6986C9.93807 15.7691 9.56629 15.8033 9.1644 15.8033H5.60013V8H9.42254Z" fill="black" />
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.17651 9.35498H8.89845C9.27701 9.35498 9.58859 9.39582 9.83393 9.47674C10.1169 9.59405 10.2584 9.83387 10.2584 10.1984C10.2584 10.5251 10.1508 10.7538 9.93704 10.883C9.7218 11.0121 9.44258 11.0767 9.10015 11.0767H7.17651V9.35498ZM14.5821 11.4538C14.7981 11.2341 15.1037 11.1242 15.495 11.1242C15.8563 11.1242 16.158 11.2274 16.4034 11.4345C16.6457 11.6432 16.7827 11.9461 16.8105 12.347H14.1742C14.2299 11.9713 14.3661 11.6736 14.5821 11.4538ZM9.12423 12.3679H7.17651V14.4491H9.09714C9.44032 14.4491 9.70825 14.403 9.89866 14.3117C10.2456 14.1409 10.4187 13.8172 10.4187 13.3376C10.4187 12.9307 10.2516 12.6523 9.91521 12.5001C9.72706 12.4155 9.4629 12.3709 9.12423 12.3679Z" fill="black" />
                    </svg>
                    <span>Behance</span>
                  </a>
                  <a href="https://www.facebook.com/cloverstile" target="_blank" class="share__item" title="Share facebook">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M24 12C24 5.37188 18.6281 0 12 0C5.37188 0 0 5.37188 0 12C0 17.9906 4.3875 22.9547 10.125 23.8547V15.4688H7.07812V12H10.125V9.35625C10.125 6.34922 11.9156 4.6875 14.6578 4.6875C15.9703 4.6875 17.3438 4.92188 17.3438 4.92188V7.875H15.8297C14.3391 7.875 13.875 8.80078 13.875 9.75V12H17.2031L16.6711 15.4688H13.875V23.8547C19.6125 22.9547 24 17.9906 24 12Z" fill="black" />
                    </svg>
                    <span>Facebook</span>
                  </a>
                  <a href="#" target="_blank" class="share__item" title="Share telegram">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM8.03558 10.9007C6.83349 11.4256 5.59837 11.9648 4.46896 12.5869L4.46888 12.587C3.87914 13.0188 4.66303 13.3242 5.39836 13.6107C5.51526 13.6562 5.63094 13.7013 5.73968 13.7463C5.83016 13.7741 5.92218 13.8035 6.01542 13.8332C6.83325 14.0937 7.74519 14.3843 8.53916 13.9472C9.84344 13.198 11.0743 12.3317 12.3042 11.4662C12.7072 11.1826 13.11 10.8991 13.5153 10.6198C13.5343 10.6077 13.5558 10.5938 13.5792 10.5786C13.9245 10.3548 14.701 9.85141 14.4138 10.545C13.7345 11.2878 13.007 11.9453 12.2755 12.6065C11.7825 13.052 11.2878 13.4992 10.8048 13.9752C10.3841 14.317 9.94728 15.0044 10.4183 15.483C11.5033 16.2425 12.6052 16.9836 13.7064 17.7243C14.0648 17.9654 14.4231 18.2063 14.7807 18.4479C15.3868 18.9318 16.334 18.5404 16.4673 17.7842C16.5266 17.4364 16.586 17.0886 16.6455 16.7407C16.9743 14.8184 17.3032 12.8953 17.5938 10.9667C17.6333 10.6642 17.678 10.3617 17.7228 10.059C17.8314 9.32545 17.9401 8.591 17.974 7.8535C17.8865 7.11753 16.9941 7.27935 16.4975 7.44484C13.9449 8.41614 11.4178 9.45944 8.90074 10.5211C8.6156 10.6475 8.32656 10.7737 8.03558 10.9007Z" fill="black" />
                    </svg>
                    <span>Telegram</span>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <div class="nav-overlay"></div>
        </div>
        <div class="lang">
          <a class="lang__inner" href="#"><span>Ru</span></a>
        </div>
      </div>
    </div>
  </header>
  <!--HEADER end-->
  <!--MAIN-->
  <main class="exchangeAppContainer">
    <div class="layout-page layout-page-spaces main__layout">
      <div class="exchangeAppLabel">
        <span class="exchangeAppLabel__item">
          UI/UX
        </span>
        <span class="exchangeAppLabel__item">
          2020
        </span>
      </div>
      <div class="exchangeAppInfo">
        <div class="exchangeAppInfo__title">
          Exchange <br>
          app
        </div>
        <div class="exchangeAppInfo__description">
          <strong>Zippy</strong> is a crypto exchange app that provides the ability to quickly exchange digital money for fiat money, and vice versa. You can also use it to convert some electronic coins to others.
        </div>
      </div>
      <div class="exchangeAppImage exchangeAppImage-greenBg">
        <div class="exchangeAppImage__bg-wrapper">
          <img src="./img/exchangeappMain.png" class="exchangeAppImage__bg" alt="exchange app">
        </div>
      </div>
      <div class="exchangeAppDetails">
        <div class="exchangeAppDetails__title-wrapper">
          <div class="exchangeAppDetails__title-down">
            Avenir
          </div>
          <div class="exchangeAppDetails__title-up">
            Typography & color
          </div>
        </div>
        <div class="exchangeAppDetails-wrapper">
          <div class="exchangeAppDetails__titles">
            <div class="exchangeAppDetails__titles-item exchangeAppDetails__titles-first">
              <span>
                H1 Avenir Next Cyr Medium24px L32
              </span>
              <p>
                The five boxing <br> wizards jump <br> quickly
              </p>
            </div>
            <div class="exchangeAppDetails__titles-item exchangeAppDetails__titles-second">
              <span>
                H2 Avenir Next Cyr Medium17px L30
              </span>
              <p>
                The five boxing <br> wizards jump <br> quickly
              </p>
            </div>
            <div class="exchangeAppDetails__titles-item exchangeAppDetails__titles-third">
              <span>
                H2 Avenir Next Cyr Medium17px L30
              </span>
              <p>
                The five boxing <br> wizards jump <br> quickly
              </p>
            </div>
            <div class="exchangeAppDetails__titles-item exchangeAppDetails__titles-fouth">
              <span>
                button text size Avenir Next Cyr Demi17px L30
              </span>
              <p>
                The five boxing <br> wizards jump <br> quickly
              </p>
            </div>
          </div>
          <div class="exchangeAppDetails__colors">
            <div class="exchangeAppDetails__color-wrapper">
              <div class="exchangeAppDetails__color">40FFD1</div>
            </div>
            <div class="exchangeAppDetails__color-wrapper">
              <div class="exchangeAppDetails__color">221737</div>
            </div>
            <div class="exchangeAppDetails__color-wrapper">
              <div class="exchangeAppDetails__color">221737</div>
            </div>
            <div class="exchangeAppDetails__color-wrapper">
              <div class="exchangeAppDetails__color">FFFFFF</div>
            </div>
          </div>
        </div>
      </div>
      <div class="exchangeAppAbout">
        <div class="exchangeAppAbout__title">
          About
        </div>
        <div class="exchangeAppAbout-description">
          <p>
            Zippy is a crypto exchange app that provides the ability to quickly exchange digital money for fiat money, and vice versa. You can also use it to convert some electronic coins to others.
          </p>
          <p>
            The service is perfectly protected from hacker attacks and fraudulent actions. Transactions are carried out with the highest level of security.
          </p>
          <p>
            Summing up, we can say with confidence that Tokenexus is a platform that has the following advantages:
          </p>
          <p>
            Fast implementation of exchange transactions.
          </p>
          <p>
            This is one of the main advantages of this platform from similar services
          </p>
          <p>
            The purchase of a crypt and its subsequent withdrawal to a user wallet takes just a few minutesTransactions with fiat currencies are possible through Visa and MasterCard systems.
          </p>
        </div>
      </div>
      <div class="exchangeAppInterface">
        <div class="exchangeAppInterface__img-wrapper">
          <img class="exchangeAppInterface__img" src="./img/exchange/exchange-start.png" alt="exchange">
        </div>
        <div class="exchangeAppInterface__info-wrapper">
          <div class="exchangeAppInterface__title">
            Exchange
          </div>
          <p class="exchangeAppInterface__description">
            <strong>Zippy</strong> The Tokenexus platform makes it possible to exchange some cryptocurrencies for others with minimal costs.
          </p>
        </div>
        <div class="exchangeAppInterface__icon-cards">
          <div class="exchangeAppInterface__icon-card">
            <div class="exchangeAppInterface__icon-card_title">
              Exchange
            </div>
            <div class="exchangeAppInterface__icon-card-img-wrapper">
              <img class="exchangeAppInterface__icon-card_img" src="./img/exchange/icon/exchange.png" alt="exchange">
            </div>
          </div>
          <div class="exchangeAppInterface__icon-card">
            <div class="exchangeAppInterface__icon-card_title">
              Confim
            </div>
            <div class="exchangeAppInterface__icon-card-img-wrapper">
              <img class="exchangeAppInterface__icon-card_img" src="./img/exchange/icon/comfim.png" alt="comfim">
            </div>
          </div>
          <div class="exchangeAppInterface__icon-card">
            <div class="exchangeAppInterface__icon-card_title">
              Transaction Details
            </div>
            <div class="exchangeAppInterface__icon-card-img-wrapper">
              <img class="exchangeAppInterface__icon-card_img" src="./img/exchange/icon/transactionDetails.png" alt="transaction details">
            </div>
          </div>
        </div>
      </div>
      <div class="exchangeAppInterfaceContinue">
        <div class="exchangeAppInterfaceContinue__zippy">
          <img class="exchangeAppInterfaceContinue__zippy-img" src="./img/exchange/interface/zippy.png" alt="">
          <div class="exchangeAppInterfaceContinue__zippy-decription">
            <strong>Zippy</strong> The Tokenexus platform makes it possible to exchange some cryptocurrencies for others with minimal costs.
          </div>
        </div>
        <div class="exchangeAppInterfaceContinue__center">
          <img class="exchangeAppInterfaceContinue__center-first" src="./img/exchange/exchange-full.png" alt="">
          <img class="exchangeAppInterfaceContinue__center-second" src="./img/exchange/interface/zippy2.png" alt="">
          <div class="exchangeAppInterfaceContinue__center-count exchangeApp__count">01</div>
        </div>
        <div class="exchangeAppInterfaceContinue__minicard">
          <img class="exchangeAppInterfaceContinue__minicard-first" src="./img/exchange/exchange-confirm.png" alt="">
          <img class="exchangeAppInterfaceContinue__minicard-second" src="./img/exchange/exchange-transaction-details.png" alt="">
        </div>
      </div>
      <div class="exchangeAppPresentationCard">
        <img class="exchangeAppPresentationCard__img" src="./img/exchange/presentationCard/presentation-card.png" alt="presentation card">
      </div>
      <div class="exchangeAppAddNewCard">
        <div class="exchangeAppAddNewCard__title">
          Add New Card
        </div>
        <div class="exchangeAppAddNewCard-content">
          <div class="exchangeAppAddNewCard-content__column">
            <div class="exchangeAppAddNewCard-content-large-img-wrapper">
              <img class="exchangeAppAddNewCard-content__large-img" src="./img/exchange/addNewCard/myCards.png" alt="my cards">
            </div>
          </div>
          <div class="exchangeAppAddNewCard-content__column">
            <div class="exchangeAppAddNewCard-content-small-img-wrapper">
              <img class="exchangeAppAddNewCard-content__small-img" src="./img/exchange/addNewCard/scanFrontSide.png" alt="scan front side">
            </div>
            <div class="exchangeAppAddNewCard-content-small-img-wrapper">
              <img class="exchangeAppAddNewCard-content__small-img" src="./img/exchange/addNewCard/addNewCard.png" alt="add new card">
            </div>
          </div>
          <div class="exchangeAppAddNewCard-content__column">
            <div class="exchangeAppAddNewCard-content__paragraph">
              For the convenience and speed of using our application, all lice cards are saved. Fast switching between cards contributes to the convenient work with our application. Also you can easily add or remove any of the cards In our application, there are 2 ways to link a map. You can scan it or enter the data yourself. All cards can be saved for quick exchange.
            </div>
            <div class="exchangeAppAddNewCard-content-small-img-wrapper">
              <img class="exchangeAppAddNewCard-content__small-img" src="./img/exchange/addNewCard/nationalIdScan.png" alt="national id scan">
            </div>
          </div>
        </div>
        <div class="exchangeAppAddNewCard-steps">
          <div class="exchangeCards exchangeAppAddNewCard-steps-cards">
            <div class="exchangeCards__column exchangeAppAddNewCard-steps-cards__column">
              <div class="exchangeCard exchangeAppAddNewCard-steps-cards__item">
                <div class="exchangeCard__title">
                  Cards
                </div>
                <div class="exchangeCard__icon-wrapper exchangeCard__icon-wrapper_dashed-right-line exchangeCard__icon-wrapper_dashed-injection-line">
                  <img class="exchangeCard__icon" src="./img/exchange/addNewCard/steps/addNewCardCards.png" alt="Cards">
                </div>
              </div>
              <div class="exchangeCard exchangeAppAddNewCard-steps-cards__item">
                <div class="exchangeCard__title">
                  Scan Front Side
                </div>
                <div class="exchangeCard__icon-wrapper exchangeCard__icon-wrapper_dashed-right-line">
                  <img class="exchangeCard__icon" src="./img/exchange/addNewCard/steps/addNewCardScanFrontSide.png" alt="Scan Front Side">
                </div>
              </div>
              <div class="exchangeCard exchangeAppAddNewCard-steps-cards__item">
                <div class="exchangeCard__title">
                  Scan Back Side
                </div>
                <div class="exchangeCard__icon-wrapper exchangeCard__icon-wrapper_dashed-right-line">
                  <img class="exchangeCard__icon" src="./img/exchange/addNewCard/steps/addNewCardScanBackSide.png" alt="Scan Back Side">
                </div>
              </div>
              <div class="exchangeCard exchangeAppAddNewCard-steps-cards__item">
                <div class="exchangeCard__title">
                  National ID Scan
                </div>
                <div class="exchangeCard__icon-wrapper exchangeCard__icon-wrapper_dashed-right-line">
                  <img class="exchangeCard__icon" src="./img/exchange/addNewCard/steps/addNewCardNationalIDScan.png" alt="National ID Scan">
                </div>
              </div>
              <div class="exchangeCard exchangeAppAddNewCard-steps-cards__item">
                <div class="exchangeCard__title">
                  National ID Scan
                </div>
                <div class="exchangeCard__icon-wrapper">
                  <img class="exchangeCard__icon" src="./img/exchange/addNewCard/steps/addNewCardNationalIDScan2.png" alt="National ID Scan">
                </div>
              </div>
            </div>
            <div class="exchangeCards__column exchangeAppAddNewCard-steps-cards__column">
              <div class="exchangeCard exchangeAppAddNewCard-steps-cards__item">
                <div class="exchangeCard__title">
                  Add New Card
                </div>
                <div class="exchangeCard__icon-wrapper exchangeCard__icon-wrapper_dashed-right-line">
                  <img class="exchangeCard__icon" src="./img/exchange/addNewCard/steps/addNewCardAddNewCard.png" alt="Add New Card">
                </div>
              </div>
              <div class="exchangeCard exchangeAppAddNewCard-steps-cards__item">
                <div class="exchangeCard__title">
                  Add New Card
                </div>
                <div class="exchangeCard__icon-wrapper exchangeCard__icon-wrapper_dashed-right-line">
                  <img class="exchangeCard__icon" src="./img/exchange/addNewCard/steps/addNewCardAddNewCard2.png" alt="Add New Card">
                </div>
              </div>
              <div class="exchangeCard exchangeAppAddNewCard-steps-cards__item">
                <div class="exchangeCard__title">
                  Add New Card
                </div>
                <div class="exchangeCard__icon-wrapper">
                  <img class="exchangeCard__icon" src="./img/exchange/addNewCard/steps/addNewCardAddNewCard3.png" alt="Add New Card">
                </div>
              </div>
            </div>
          </div>
          <div class="exchangeAppAddNewCard-steps-interface">
            <div class="exchangeAppAddNewCard-content-small-img-wrapper">
              <img class="exchangeAppAddNewCard-content__small-img" src="./img/exchange/addNewCard/addNewCardFields.png" alt="Add New Card">
            </div>
          </div>
        </div>
      </div>
      <div class="exchangeAppRegistrationProfile">
        <div class="exchangeAppRegistrationProfile-header">
          <div class="exchangeAppRegistrationProfile-header__title">
            Registration & profile
          </div>
          <div class="exchangeAppRegistrationProfile-header__count">
            <div class="exchangeApp__count">
              02
            </div>
          </div>
        </div>
        <div class="exchangeAppRegistrationProfile-interfaces">
          <div class="exchangeAppRegistrationProfile-interfaces__column">
            <div class="exchangeAppRegistrationProfile-interfaces__img-wrapper">
              <img class="exchangeAppRegistrationProfile-interfaces__img" src="./img/exchange/RegistrationProfile/registrationProfileInterfaceMain.png" alt="">
            </div>
          </div>
          <div class="exchangeAppRegistrationProfile-interfaces__column">
            <div class="exchangeAppAddNewCard-content-small-img-wrapper">
              <img class="exchangeAppAddNewCard-content__small-img" src="./img/exchange/RegistrationProfile/registrationProfileInterfaceWelcomeBack1.png" alt="">
            </div>
          </div>
          <div class="exchangeAppRegistrationProfile-interfaces__column">
            <div class="exchangeAppAddNewCard-content-small-img-wrapper">
              <img class="exchangeAppAddNewCard-content__small-img" src="./img/exchange/RegistrationProfile/registrationProfileInterfaceWelcomeBack2.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="exchangeAppRegistrationProfileSteps">
        <div class="exchangeAppRegistrationProfileSteps__column">
          <div class="exchangeAppAddNewCard-content-small-img-wrapper">
            <img class="exchangeAppAddNewCard-content__small-img" src="./img/exchange/RegistrationProfile/registrationProfileInterfaceWelcomeBack1.png" alt="">
          </div>
        </div>
        <div class="exchangeAppRegistrationProfileSteps__column">
          <div class="exchangeCards">
            <div class="exchangeCards__column">
              <div class="exchangeCard">
                <div class="exchangeCard__title">
                  Log in
                </div>
                <div class="exchangeCard__icon-wrapper">
                  <img class="exchangeCard__icon" src="./img/exchange/registrationProfile/steps/RegistrationProfileLogIn.png" alt="Log in">
                </div>
              </div>
              <div class="exchangeCard">
                <div class="exchangeCard__title">
                  Sign Up
                </div>
                <div class="exchangeCard__icon-wrapper">
                  <img class="exchangeCard__icon" src="./img/exchange/registrationProfile/steps/RegistrationProfileSignUp.png" alt="Sign Up">
                </div>
              </div>
              <div class="exchangeCard">
                <div class="exchangeCard__title">
                  Create Account
                </div>
                <div class="exchangeCard__icon-wrapper">
                  <img class="exchangeCard__icon" src="./img/exchange/registrationProfile/steps/RegistrationProfileCreateAccount.png" alt="Create Account">
                </div>
              </div>
            </div>
            <div class="exchangeCards__column">
              <div class="exchangeCard">
                <div class="exchangeCard__title">
                  Welcome Back!
                </div>
                <div class="exchangeCard__icon-wrapper exchangeCard__icon-wrapper_dashed-right-line">
                  <img class="exchangeCard__icon" src="./img/exchange/registrationProfile/steps/RegistrationProfileWelcomeBack.png" alt="Welcome Back!">
                </div>
              </div>
              <div class="exchangeCard">
                <div class="exchangeCard__title">
                  Verification Required
                </div>
                <div class="exchangeCard__icon-wrapper exchangeCard__icon-wrapper_dashed-right-line">
                  <img class="exchangeCard__icon" src="./img/exchange/registrationProfile/steps/RegistrationProfileVerificationRequired.png" alt="Verification Required">
                </div>
              </div>
              <div class="exchangeCard">
                <div class="exchangeCard__title">
                  Forgot Password?
                </div>
                <div class="exchangeCard__icon-wrapper exchangeCard__icon-wrapper_dashed-right-line">
                  <img class="exchangeCard__icon" src="./img/exchange/registrationProfile/steps/RegistrationProfileForgotPassword.png" alt="Forgot Password?">
                </div>
              </div>
              <div class="exchangeCard">
                <div class="exchangeCard__title">
                  Check your Email
                </div>
                <div class="exchangeCard__icon-wrapper">
                  <img class="exchangeCard__icon" src="./img/exchange/registrationProfile/steps/RegistrationProfileCheckYourEmail.png" alt="Check your Email">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="exchangeAppRegistrationProfileSteps__column">
          <div class="exchangeAppRegistrationProfileSteps__paragraph">
            Exchange apps do not store
            customers 'digital currency at their addresses, but immediately send it to users' wallets.
          </div>
        </div>
      </div>
      <div class="exchangeAppRegistrationProfileContinue">
        <div class="exchangeAppAddNewCard-content-large-img-wrapper exchangeAppRegistrationProfileContinue__large-img-wrapper">
          <img class="exchangeAppAddNewCard-content__large-img" src="./img/exchange/registrationProfile/registrationProfileInterfaceMyAccount.png" alt="">
        </div>
        <div class="exchangeAppRegistrationProfileContinue__composite">
          <div class="exchangeAppAddNewCard-content-large-img-wrapper">
            <img class="exchangeAppAddNewCard-content__large-img" src="./img/exchange/registrationProfile/registrationProfileInterfaceNikola.png" alt="">
          </div>
          <div class="exchangeApp__count exchangeAppRegistrationProfileContinue__count">
            03
          </div>
        </div>
        <div class="exchangeAppRegistrationProfileContinue__paragraph">
          Clients can exchange scripts for
          crypto, crypts for currency, currencies for crypto, withdraw funds, exchange funds between
          wallets.
        </div>
      </div>
    </div>
    <div class="exchangeAppFooter">
      <div class="exchangeAppFooter__img-wrapper">
        <img class="exchangeAppFooter__img" src="./img/exchange/exchange-footer.png" alt="">
      </div>
    </div>
  </main>
  <!--MAIN end-->
  <script src="js/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js?rev=@@hash"></script>
</body>

</html>